<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CrabYell_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="373.5612656615" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="1.07395225">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55319">
				<waveblock start="0">
					<simpleblockfile filename="e000027f.au" len="55319" min="-0.071418" max="0.067534" rms="0.023812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.165468666883" val="0.930555582047"/>
				<controlpoint t="0.550947604976" val="1.500000000000"/>
				<controlpoint t="0.845410682687" val="1.013888835907"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.03328798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77512">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="77512" min="-0.546749" max="0.541726" rms="0.067635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guttural1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.14321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125357">
				<waveblock start="0">
					<simpleblockfile filename="e00008d9.au" len="125357" min="-0.984119" max="1.003391" rms="0.152847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guttural1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.14321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158680">
				<waveblock start="0">
					<simpleblockfile filename="e0000656.au" len="158680" min="-1.0" max="0.968157" rms="0.157388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
